# sistema-de-gerenciamento-de-pedidos

./: README.md  problem.md
modulo-go/: .env.dev  README.md  docker-compose.yml  go.mod  go.sum
modulo-go/cmd/: main.go
modulo-go/cmd/api/: main.go
modulo-go/internal/db/: connection.go  db.go  migration.go
modulo-go/internal/db/migrations/: 0001_create_tb_customers.up.sql  0002_create_tb_products.up.sql
modulo-go/internal/service/: customer_service.go
modulo-go/internal/util/: env.go
modulo-go/pkg/api/handler/: customer_handler.go
modulo-go/pkg/api/router/: router.go
modulo-go/pkg/config/: env.go
modulo-go/pkg/db/: migration.go
modulo-go/pkg/db/migrations/: 0001_create_tb_customers.up.sql  0002_create_tb_products.up.sql  0003_create_tb_orders.up.sql
modulo-go/pkg/model/: customer.go
modulo-go/pkg/repository/: customer_repository.go
modulo-quarkus/: README.md  pom.xml
modulo-quarkus/modulo-quarkus/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
modulo-quarkus/modulo-quarkus/src/main/java/io/github/wesleyosantos91/: ExampleResource.java  MyEntity.java
modulo-quarkus/src/main/docker/: Dockerfile.jvm
modulo-quarkus/src/main/java/io/github/wesleyosantos91/api/exception/: ApiExceptionHandler.java
modulo-quarkus/src/main/java/io/github/wesleyosantos91/api/exception/builder/: ProblemBuilder.java
modulo-quarkus/src/main/java/io/github/wesleyosantos91/api/v1/controller/: CustomerController.java
modulo-quarkus/src/main/java/io/github/wesleyosantos91/api/v1/response/: CustomerResponse.java  ErrorResponse.java  PageResponse.java
modulo-quarkus/src/main/java/io/github/wesleyosantos91/core/mapper/: CustomerMapper.java
modulo-quarkus/src/main/java/io/github/wesleyosantos91/core/validation/: Groups.java
modulo-quarkus/src/main/java/io/github/wesleyosantos91/domain/commons/: PageModel.java
modulo-quarkus/src/main/java/io/github/wesleyosantos91/domain/entity/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
modulo-quarkus/src/main/java/io/github/wesleyosantos91/domain/exception/: BusinessException.java  CustomerHasOrdersException.java  ResourceNotFoundException.java
modulo-quarkus/src/main/java/io/github/wesleyosantos91/domain/model/: CustomerModel.java
modulo-quarkus/src/main/java/io/github/wesleyosantos91/domain/service/: CustomerService.java
modulo-quarkus/src/main/resources/: application.yml
modulo-quarkus/src/main/resources/db/migration/: V2.0__create_tb_products.sql
modulo-quarkus/src/main/resources/db/migrations/: V3.0__create_tb_orders.sql
modulo-quarkus/src/test/java/io/github/wesleyosantos91/: ExampleResourceIT.java  ExampleResourceTest.java
modulo-spring/: Dockerfile  README.md  docker-compose.yml  pom.xml
modulo-spring/src/main/java/io/github/wesleyosantos91/: Application.java
modulo-spring/src/main/java/io/github/wesleyosantos91/api/exception/: ApiExceptionHandler.java
modulo-spring/src/main/java/io/github/wesleyosantos91/api/v1/controller/: CustomerController.java
modulo-spring/src/main/java/io/github/wesleyosantos91/api/v1/request/: CustomerQueryRequest.java  CustomerRequest.java
modulo-spring/src/main/java/io/github/wesleyosantos91/api/v1/response/: CustomProblemDetail.java  CustomerResponse.java  ErrorResponse.java
modulo-spring/src/main/java/io/github/wesleyosantos91/core/mapper/: CustomerMapper.java
modulo-spring/src/main/java/io/github/wesleyosantos91/core/metric/annotation/: CounterExecution.java
modulo-spring/src/main/java/io/github/wesleyosantos91/core/metric/aspect/: CounterExecutionAspect.java
modulo-spring/src/main/java/io/github/wesleyosantos91/core/metric/tag/: CommonMetricDetails.java
modulo-spring/src/main/java/io/github/wesleyosantos91/core/metric/tag/counter/: MultiTaggedCounter.java  TaggedCounter.java
modulo-spring/src/main/java/io/github/wesleyosantos91/core/validation/: Groups.java
modulo-spring/src/main/java/io/github/wesleyosantos91/domain/entity/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
modulo-spring/src/main/java/io/github/wesleyosantos91/domain/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
modulo-spring/src/main/java/io/github/wesleyosantos91/domain/service/: CustomerService.java
modulo-spring/src/main/java/io/github/wesleyosantos91/infrastructure/metric/: MeterConfig.java
modulo-spring/src/main/java/io/github/wesleyosantos91/infrastructure/openapi/: SpringDocConfig.java
modulo-spring/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
modulo-spring/src/main/resources/db/migration/: V1.0__create_tb_customers.sql  V4.0__create_tb_order_items.sql
modulo-spring/src/main/resources/db/migrations/: V3.0__create_tb_orders.sql  V5.0__add_indexes_for_ordering.sql
modulo-spring/src/test/java/io/github/wesleyosantos91/: ApplicationTests.java  TestModuloSpringApplication.java  TestcontainersConfiguration.java
